.container{
    padding-top: 30px;
    padding-left: 140px;
    padding-right: -100px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Inter';
    font-style: normal;
}    
.leftSide{
    display: flex;
    flex-direction: column;
    gap: 5rem; 
}
.menuLeft{
    display: flex;
    gap: 3rem;
}
.Header{
    background-color: transparent;
    color: #E4E5EA;
    border: none;
    cursor: pointer;
}
.tagline{
    color: #E4E5EA;
}
.logo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.textLogo{
    color: gray;
    text-decoration: none;
}
h5{
    color: #656566;
}
.txt{
    color: #E4E5EA;
}
.btn{
    background-color: transparent;
    color: #E4E5EA;
    border: none;
    cursor: pointer;
    width: 200px;
}
.rightSide{
    color: #E4E5EA;
    display: flex;
    flex-direction: column;
    gap: 3rem; 
    padding-top: 21px;
}
.menuRight{
    display: flex;
    gap: 3rem;
    padding-left: 100px;
}
.icon{
    color: #E4E5EA;
}
.icon:hover {
    cursor: pointer;
}
.productFlex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 52px;
    text-indent: 57px;
}
.item2{
    padding-left: 100px;
}   
.item3{
    padding-right: 135px;
}
.item4{
    padding-left: 80px;
}  
.item5{
    text-indent: 20px;
}  
.item6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-top: 25px;
    padding-left: 67px;
}
.product{
    padding-top: 27px;
    padding-left: 88px;
}
.consultation{
    width: 250px;
    height: 50px;
    cursor: pointer;
    background-color: #4077F3;
    color: #E4E5EA;
    justify-items: center;
    border: none;
}
.footer{
    padding-top: 90px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.rightMenuFooter{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
}
.leftMenuFooter{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.leftMenuFooter{
    display: flex;
    align-items: start;
}
.menu{
   display: flex; 
   padding-top: 10px;
   gap: 5rem;
   justify-content: center;
}
.footerRightSide{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;
    padding-right: 140px;
}
.footerIcon{
    display: flex;
    gap: 10px;
}
.btnFooter{
    background-color: transparent;
    color: #E4E5EA;
    border: none;
    cursor: pointer;
}
.welbex{
    background: linear-gradient(180deg,#FCB045, #FF3F78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mmenu{
    display: flex; 
    padding-left: 125px;
    gap: 5rem;
}
.circle{
    border-radius: 50%;
    background: radial-gradient(rgba(255, 208, 208, 0.536)0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%);
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    position: absolute;
    width: 83px;
    height: 83px;
    left: 500px;
    top: 72px;
    backdrop-filter: blur(2px);
}
.circle1{
    position: absolute;
    border-radius: 50%;
    width: 28px;
    height: 28px;  
    left: 830px;
    top: 367px;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    filter: blur(2.5px);
    backdrop-filter: blur(2px);
}
.circle2{
    position: absolute;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    left: 845px;
    top: -2px;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
    filter: blur(5px);
    backdrop-filter: blur(2px);
}
.redColor{
    background: #961A1A;
    position: absolute;
    width: 311px;
    height: 311px;
    left: -102px;
    top: 251px;
    opacity: 0.5;
    filter: blur(196px);
}
.purpleColor{
    position: absolute;
    width: 259px;
    height: 259px;
    left: 602px;
    top: -154px;
    background: #833AB4;
    opacity: 0.5;
    filter: blur(196px);
}
.rights{
    padding-left: 115px;
    padding-right: 140px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.indent{
    text-indent: 21px;
}
.indent35{
    text-indent: 35px;
}
.indentBusines{
    text-indent: 8px;
}
.indentSale{
    text-indent: 23px;
}
.indentSale1{
    text-indent: 13px;
}
.identSolutions{
    text-indent: 33px;
}
.indentCRM{
    text-indent: 69px;
}
.identUse{
    text-indent: 11px;
}
.politic{
    text-decoration: underline;
}
